[1/5] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32Project/AirQuality/build/partition_table/partition-table.bin C:/ESP32Project/AirQuality/build/AirQuality.bin"
AirQuality.bin binary size 0xc3610 bytes. Smallest app partition is 0x100000 bytes. 0x3c9f0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32Project/AirQuality/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 AirQuality.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:60:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 314.8 kbit/s)...
Hash of data verified.
Compressed 800272 bytes to 506785...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0d5... (6 %)
Writing at 0x0002447c... (9 %)
Writing at 0x000293e4... (12 %)
Writing at 0x00034773... (16 %)
Writing at 0x0003a9a6... (19 %)
Writing at 0x00040265... (22 %)
Writing at 0x00045b55... (25 %)
Writing at 0x0004bd6d... (29 %)
Writing at 0x00051bd6... (32 %)
Writing at 0x00057a11... (35 %)
Writing at 0x0005d457... (38 %)
Writing at 0x00063754... (41 %)
Writing at 0x000688f5... (45 %)
Writing at 0x0006df29... (48 %)
Writing at 0x0007316c... (51 %)
Writing at 0x0007883e... (54 %)
Writing at 0x0007de56... (58 %)
Writing at 0x0008375d... (61 %)
Writing at 0x000894f7... (64 %)
Writing at 0x0008edd3... (67 %)
Writing at 0x00094941... (70 %)
Writing at 0x0009a61d... (74 %)
Writing at 0x0009fe9b... (77 %)
Writing at 0x000a5d98... (80 %)
Writing at 0x000ab6b7... (83 %)
Writing at 0x000b0fe3... (87 %)
Writing at 0x000bb0d4... (90 %)
Writing at 0x000c25c1... (93 %)
Writing at 0x000c893f... (96 %)
Writing at 0x000ce40f... (100 %)
Wrote 800272 bytes (506785 compressed) at 0x00010000 in 12.4 seconds (effective 516.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 535.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32Project/AirQuality/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
