[1/5] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32Project/AirQuality/build/partition_table/partition-table.bin C:/ESP32Project/AirQuality/build/AirQuality.bin"
AirQuality.bin binary size 0xbd760 bytes. Smallest app partition is 0x100000 bytes. 0x428a0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32Project/AirQuality/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 AirQuality.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:60:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 313.0 kbit/s)...
Hash of data verified.
Compressed 776032 bytes to 494513...
Writing at 0x00010000... (3 %)
Writing at 0x0001c96e... (6 %)
Writing at 0x0002303d... (9 %)
Writing at 0x000281e3... (12 %)
Writing at 0x00031761... (16 %)
Writing at 0x00037117... (19 %)
Writing at 0x0003cdea... (22 %)
Writing at 0x00042bab... (25 %)
Writing at 0x00048842... (29 %)
Writing at 0x0004ec96... (32 %)
Writing at 0x00053e92... (35 %)
Writing at 0x00059264... (38 %)
Writing at 0x0005e85b... (41 %)
Writing at 0x00063c0a... (45 %)
Writing at 0x0006927a... (48 %)
Writing at 0x0006ead7... (51 %)
Writing at 0x000748b0... (54 %)
Writing at 0x0007a041... (58 %)
Writing at 0x0007fcc4... (61 %)
Writing at 0x00085938... (64 %)
Writing at 0x0008b246... (67 %)
Writing at 0x00090f95... (70 %)
Writing at 0x000969c3... (74 %)
Writing at 0x0009c39e... (77 %)
Writing at 0x000a623d... (80 %)
Writing at 0x000adb2d... (83 %)
Writing at 0x000b4ff0... (87 %)
Writing at 0x000bb5e1... (90 %)
Writing at 0x000c0f9f... (93 %)
Writing at 0x000c7020... (96 %)
Writing at 0x000cc403... (100 %)
Wrote 776032 bytes (494513 compressed) at 0x00010000 in 12.0 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32Project/AirQuality/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
