[1/5] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32Project/AirQuality/build/partition_table/partition-table.bin C:/ESP32Project/AirQuality/build/AirQuality.bin"
AirQuality.bin binary size 0xb7bb0 bytes. Smallest app partition is 0x100000 bytes. 0x48450 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32Project/AirQuality/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 AirQuality.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:60:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 318.1 kbit/s)...
Hash of data verified.
Compressed 752560 bytes to 479632...
Writing at 0x00010000... (3 %)
Writing at 0x0001c65f... (6 %)
Writing at 0x000228eb... (10 %)
Writing at 0x00027db6... (13 %)
Writing at 0x00031900... (16 %)
Writing at 0x00037266... (20 %)
Writing at 0x0003cfb5... (23 %)
Writing at 0x00042c4d... (26 %)
Writing at 0x000488eb... (30 %)
Writing at 0x0004ed1b... (33 %)
Writing at 0x00053ed0... (36 %)
Writing at 0x0005931f... (40 %)
Writing at 0x0005e8d0... (43 %)
Writing at 0x00063c65... (46 %)
Writing at 0x000692fa... (50 %)
Writing at 0x0006eb8d... (53 %)
Writing at 0x00074943... (56 %)
Writing at 0x0007a26a... (60 %)
Writing at 0x0007fcfe... (63 %)
Writing at 0x000857f9... (66 %)
Writing at 0x0008b3b0... (70 %)
Writing at 0x00090f0f... (73 %)
Writing at 0x000969c5... (76 %)
Writing at 0x0009ef4c... (80 %)
Writing at 0x000a8096... (83 %)
Writing at 0x000adc66... (86 %)
Writing at 0x000b511e... (90 %)
Writing at 0x000babad... (93 %)
Writing at 0x000c0d58... (96 %)
Writing at 0x000c5fee... (100 %)
Wrote 752560 bytes (479632 compressed) at 0x00010000 in 11.7 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32Project/AirQuality/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
