[1/5] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32Project/AirQuality/build/partition_table/partition-table.bin C:/ESP32Project/AirQuality/build/AirQuality.bin"
AirQuality.bin binary size 0xbe550 bytes. Smallest app partition is 0x100000 bytes. 0x41ab0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP32Project\AirQuality\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32Project/AirQuality/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 AirQuality.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:60:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 316.5 kbit/s)...
Hash of data verified.
Compressed 779600 bytes to 493232...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0de... (6 %)
Writing at 0x00023ebe... (9 %)
Writing at 0x00028eb0... (12 %)
Writing at 0x0003439d... (16 %)
Writing at 0x0003a318... (19 %)
Writing at 0x0003fcbd... (22 %)
Writing at 0x000454b9... (25 %)
Writing at 0x0004b7fa... (29 %)
Writing at 0x00051507... (32 %)
Writing at 0x00057455... (35 %)
Writing at 0x0005ce41... (38 %)
Writing at 0x00063286... (41 %)
Writing at 0x000683c4... (45 %)
Writing at 0x0006d982... (48 %)
Writing at 0x00072cad... (51 %)
Writing at 0x000781d5... (54 %)
Writing at 0x0007d898... (58 %)
Writing at 0x0008302f... (61 %)
Writing at 0x00088f48... (64 %)
Writing at 0x0008e955... (67 %)
Writing at 0x0009444b... (70 %)
Writing at 0x00099dc5... (74 %)
Writing at 0x0009fab7... (77 %)
Writing at 0x000a555d... (80 %)
Writing at 0x000ab029... (83 %)
Writing at 0x000b4d0e... (87 %)
Writing at 0x000bc76a... (90 %)
Writing at 0x000c2513... (93 %)
Writing at 0x000c8427... (96 %)
Writing at 0x000cd8ea... (100 %)
Wrote 779600 bytes (493232 compressed) at 0x00010000 in 12.0 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ols\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32Project/AirQuality/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
